{
    "name": "Juce.TweenComponent.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9a64ff96d3b16d7498c8f46b660d81a0",
        "GUID:1765b9cf2ac90c24c957166617f61cc1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}